QMainWindow {
    border: 2px solid #444;
    border-radius: 10px;
    color: black;
}

QWidget {
    background-color:rgba(18, 18, 18, 0.5);
    color: #ffffff;
    border-radius: 5px;
}

QPushButton {
    background-color: #2e2e2e;
    font-size: 12px; 
    padding: 10px;
    color:rgb(255, 255, 255);
    border: 1px solid #444444;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color:rgba(0, 58, 3, 0.87);
}

QLineEdit {
    background-color: #2e2e2e;
    color: #ffffff;
    /*border: 1px solid #444444;*/
    border: none;
    padding: 2px;
}

QComboBox {
    background-color: #2e2e2e;
    color: #ffffff;
    /*border: 1px solid #444444;*/
    border: none;
    padding-left: 6px;
    padding: 2px;
}

QLabel {
    color: #ffffff;
}

QMenuBar {
    background-color: #2e2e2e;
    color: #ffffff;
}

QMenuBar::item {
    background-color: #2e2e2e;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenu {
    background-color: #2e2e2e;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #3c3c3c;
}

QScrollBar:vertical {
    background-color: #2e2e2e;
    border: 1px solid #444444;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    min-height: 20px;
    border-radius: 3px;
}
